<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="vendor/flexslider/flexslider.css">

    <!-- build:css assets/css/style.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="@@bodyClass">
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="assets/img/logo.svg" alt="Claeys &amp; Cowporation" height="102"/>
            <span class="title">
                Claeys &amp; Cowporation
                <span class="sub">
                    Trying hard to breed excellent Limousins
                </span>
            </span>
        </div>
    </div>
</header>

<section class="section-nav">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cowporation</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">Over ons</a></li>
                    <li><a href="#about">Elite herd</a></li>
                    <li><a href="#about">Semen shop</a></li>
                    <li><a href="#about">Veiling</a></li>
                    <li><a href="#about">Nieuws</a></li>
                    <li><a href="#about">Educatief</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</section>

<section class="section-slideshow">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="media/images/slideshow/herd-grazing.jpg" alt="Herd Grazing"/>
                <div class="container">
                    <div class="carousel-caption show">
                        <h1>een <strong>sterke</strong> slogan kan<br>
                            <strong>hier</strong> geplaatst worden!</h1>
                        <p class="lead skincolored">Vervolgens <strong>komt er hier</strong> een langer stukje tekst met <strong>wat sterke termen</strong>, goed voor zoekmachines maar ook als krachtige introductie van Cowporation.</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="media/images/slideshow/ange-stockbull.jpg" alt="Ange"/>
            </li>
            <li>
                <img src="media/images/slideshow/powerful-prodige.jpg" alt="Powerful Prodige"/>
            </li>
        </ul>
    </div>
</section>

<section class="section-content section-inverse">
    <div class="container">
        <div class="page-intro">
            <h1>Limousins bieden oplossing voor Nederlandse vleesindustrie</h1>
            <p class="lead">Claeys & Cowporation Limousins stelt zich ten doel om een vooraanstaande Limousinfokkerij te zijn. Wij positioneren ons met uitsluitend excellent Limousin vee van uiteenlopende Engelse en Franse Limousins bloedlijnen.</p>
            <p>
                <a href="#" class="btn btn-primary btn-bordered">Lees onze missie &amp; doelstelling</a>
            </p>
        </div>
    </div>
</section>

<section class="section-content">
    <div class="container section-inner">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="">
                    <img src="media/images/tiles/elite_herd.jpg" alt="" class="img-rounded" style="width: 100%"/>
                    <div class="text-center">
                        <h3>Elite herd</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="">
                    <img src="media/images/tiles/veiling.jpg" alt="" class="img-rounded" style="width: 100%"/>
                    <div class="text-center">
                        <h3>Online veiling</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="">
                    <img src="media/images/tiles/semen.jpg" alt="" class="img-rounded" style="width: 100%"/>
                    <div class="text-center">
                        <h3>Semen shop</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="">
                    <img src="media/images/tiles/waardering.jpg" class="img-rounded" alt="" style="width: 100%"/>
                    <div class="text-center">
                        <h3>Behaalde prijzen</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section-content section-inverse">
    <div class="container section-inner">
        <div class="row">
            <div class="col-md-8 col-sm-7">
                <h2>Limousins bieden oplossing voor Nederlandse vleesindustrie</h2>
                <p class="lead-small">Limousins winnen wereldwijd terrein om het meest gewilde vleesras te worden. De Limousin is het meest gewilde ras voor het sterrenvlees en de biologische vleesindustrie onder consumenten.</p>
                <p>De Limousins kalven gemakkelijk en natuurlijk af, zonder keizersnee en produceren bij geboorte kleine kalveren. De Limousinkalveren groeien daarna uit tot luxueuze vleeskarkassen en produceren gewilde vleeskarkassen met kwalitatief natuurvlees dat bovendien fijn van draad is en goed smaakt. Hoornloze dieren passen goed binnen de hedendaagse publieke opinie en daarom worden Limousins tegenwoordig als hoornloze (polled) runderen gefokt met resultaten die constant verbeteren. Bovendien aarden Limousins goed op arme natuurgronden, maar doen het ook goed op de grazige weiden in Nederland. Deze natuurlijke eigenschappen maakt de Limousin tot een populair en lucratief productierund voor de vleesmarkten. Limousins zijn ook erkend voor zowel vroegrijpe vleeskarkassen met de luxere vleessnitten als laatrijpe vleeskarkassen met een maximaal gewicht.</p>
            </div>
            <div class="col-md-4 col-sm-5">
                <h2>Laatste nieuws</h2>
                <div class="news">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="media/images/news/1.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Claeys & Cowporation grootste afnemer van Lanaud fokstieren</h4>
                            <p class="small">2 dagen geleden</p>

                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="media/images/news/2.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ambachtelijke slagerij promoot met fokstier Envers</h4>
                            <p class="small">3 dagen geleden</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="media/images/news/3.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Limousin vaarzen glinsteren tijdens Schotse show “Sterren van de toekomst”</h4>
                            <p class="small">5 dagen geleden</p>
                        </div>
                    </div>
                </div>
                <p><a href="#">Meer nieuws <i class="fa fa-arrow-right"></i></a></p>
            </div>
        </div>
    </div>
</section>

<section class="parallax" data-image="assets/img/body-bg-bottom.png" data-width="1920" data-height="500" style="min-height: 300px"></section>

<section class="section-content">
    <div class="container section-inner">
        <div class="story row">
            <div class="story-intro col-md-6 col-sm-9 col-xs-12 pull-right">
                <h1>Claeys & Cowporation Daily Business</h1>

                <p class="lead">Dit zijn de zaken die ons dagelijks bezig houden...</p>
            </div>
            <div class="story-picture col-md-6 col-sm-3">
                <img src="media/images/ampertaine-gigolo.jpg">
            </div>
            <div class="story-description col-md-6 col-sm-12">
                <p>En hier 'tie dan! Ampertaine Gigolo (Ampertaine Commander x Ronick Gains), hier 17 maanden, voor de helft gekocht door Claeys & Cowporation van de vooraanstaande Britse fokker Ampertaine, James MacKay, die ook de andere eigenaar is van Gigolo. Ampertaine Gigolo is tot op heden de best gefokte stier uit deze prestitieuze stal. Hij woog maar liefst 765kg op 400 dagen, een uitzonderlijk hoog gewicht voor een stier van deze leeftijd. Gigolo's rietjes wordt door beide eigenaren wereldwijd vermarkt. Vraag Claeys & Cowporation naar de voorwaarden.</p>
                <br>
                <p><a href="#" class="btn btn-lg btn-primary">Naar Daily Business</a></p>
            </div>
        </div>
    </div>
</section>
<section class="section-content section-inverse">
    <div class="container section-inner">
        <div class="story row">
            <div class="story-intro col-md-6 col-sm-9">
                <h1>Over Claeys &amp; Cowporation</h1>

                <p class="lead">Claeys & Cowporation Limousins stelt zich ten doel om een vooraanstaande Limousinfokkerij te zijn.</p>
            </div>
            <div class="story-picture col-md-6 col-sm-3 col-xs-12 pull-right">
                <img src="media/images/about-us.jpg">
            </div>
            <div class="story-description col-md-6 col-sm-12">
                <p>Wij positioneren ons met uitsluitend excellent Limousin vee van uiteenlopende Engelse en Franse Limousins bloedlijnen. Claeys & Cowporation Limousins heeft diervriendelijk-heid hoog in het vaandel en voert haar Limousins een natuurlijk en gezond TPR rantsoen met natuurlijke ruwvoeders. De boerderijen van Claeys & Cowporation zijn gelegen in Biervliet (Zeeland) en Alblasserdam (Zuid Holland).</p>
                <br>
                <p><a href="#" class="btn btn-lg btn-primary">Lees verder</a></p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        &copy; 2015 Cowporation B.V. |
        Alle rechten voorbehouden |
        Realisatie door <a href="http://luijkwebcreations.nl" target="_blank">Luijk Web Creations</a>
    </div>
</footer>

<!-- build:js assets/js/scripts.js -->
<script src="vendor/jquery/dist/jquery.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<script src="vendor/modernizr/modernizr.js"></script>
<script src="vendor/flexslider/jquery.flexslider.js"></script>
<script src="vendor/Parallax-ImageScroll/jquery.imageScroll.js"></script>
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>